<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneSearchViewController" customModule="Meemo" customModuleProvider="target">
            <connections>
                <outlet property="phoneTextField" destination="Ag9-wN-3Uo" id="YZS-Jd-KKq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-hr-dYf">
                    <rect key="frame" x="0.0" y="267" width="600" height="341"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-Nu-BgW">
                            <rect key="frame" x="0.0" y="291" width="600" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fkP-Ge-y5t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-HC-4bY">
                            <rect key="frame" x="400" y="0.0" width="200" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="threePressed:" destination="-1" eventType="touchUpInside" id="FXE-Y5-xEc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-xm-HtQ">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onePressed:" destination="-1" eventType="touchUpInside" id="Zed-EW-5Ra"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-ue-XfV">
                            <rect key="frame" x="200" y="0.0" width="200" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="twoPressed:" destination="-1" eventType="touchUpInside" id="CNM-vT-2vx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-ea-9xZ">
                            <rect key="frame" x="400" y="73" width="200" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sixPressed:" destination="-1" eventType="touchUpInside" id="hFx-Y5-Y4O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-SV-vXm">
                            <rect key="frame" x="0.0" y="73" width="210" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fourPressed:" destination="-1" eventType="touchUpInside" id="2lE-PQ-vec"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-M7-oeg">
                            <rect key="frame" x="200" y="73" width="200" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fivePressed:" destination="-1" eventType="touchUpInside" id="5NF-3e-Jd6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-OZ-PzF">
                            <rect key="frame" x="400" y="148" width="200" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ninePressed:" destination="-1" eventType="touchUpInside" id="Xax-kn-ICn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-7g-KYK">
                            <rect key="frame" x="0.0" y="148" width="210" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sevenPressed:" destination="-1" eventType="touchUpInside" id="lRE-fw-GA6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-hp-i4t">
                            <rect key="frame" x="200" y="148" width="200" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="eightPressed:" destination="-1" eventType="touchUpInside" id="Rse-6F-fkr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-gq-K2E">
                            <rect key="frame" x="0.0" y="217" width="210" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="#">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-v4-193">
                            <rect key="frame" x="200" y="217" width="200" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="zeroPressed:" destination="-1" eventType="touchUpInside" id="FhX-NS-NwG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-nt-oH8">
                            <rect key="frame" x="400" y="217" width="200" height="75"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                            <state key="normal" title="del">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backSpacePressed:" destination="-1" eventType="touchUpInside" id="FZ5-JF-cbQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DUh-nt-oH8" firstAttribute="top" secondItem="Jsr-OZ-PzF" secondAttribute="bottom" constant="-6" id="0yp-fV-naI"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="centerY" secondItem="8mD-SV-vXm" secondAttribute="centerY" id="2hv-ln-Gbc"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="centerX" secondItem="0qK-Nu-BgW" secondAttribute="centerX" id="3fm-CJ-Hpd"/>
                        <constraint firstAttribute="centerX" secondItem="aGn-hp-i4t" secondAttribute="centerX" id="40D-oj-l4I"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="centerX" secondItem="LJc-hr-dYf" secondAttribute="centerX" id="46K-jg-S2g"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="trailing" secondItem="a5h-v4-193" secondAttribute="trailing" id="48L-Yi-iMn"/>
                        <constraint firstAttribute="trailing" secondItem="7JS-HC-4bY" secondAttribute="trailing" id="4UD-cI-g92"/>
                        <constraint firstAttribute="centerX" secondItem="DUh-nt-oH8" secondAttribute="centerX" constant="-200" id="4Zr-Ix-5k9"/>
                        <constraint firstAttribute="width" secondItem="0qK-Nu-BgW" secondAttribute="width" id="4sd-xK-g9B"/>
                        <constraint firstAttribute="centerX" secondItem="uSf-ea-9xZ" secondAttribute="centerX" constant="-200" id="542-aq-Gjm"/>
                        <constraint firstItem="8mD-SV-vXm" firstAttribute="height" secondItem="4jJ-7g-KYK" secondAttribute="height" id="5eK-Nh-1WJ"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="centerX" secondItem="a5h-v4-193" secondAttribute="centerX" id="6UG-9e-ClK"/>
                        <constraint firstItem="Oey-xm-HtQ" firstAttribute="baseline" secondItem="x8g-ue-XfV" secondAttribute="baseline" id="6tl-7i-ezy"/>
                        <constraint firstItem="4jJ-7g-KYK" firstAttribute="baseline" secondItem="aGn-hp-i4t" secondAttribute="firstBaseline" id="70w-7V-tYw"/>
                        <constraint firstItem="4jJ-7g-KYK" firstAttribute="leading" secondItem="LJc-hr-dYf" secondAttribute="leading" id="7do-iD-ZsI"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="bottom" secondItem="8mD-SV-vXm" secondAttribute="bottom" id="8J7-rR-2jK"/>
                        <constraint firstItem="a5h-v4-193" firstAttribute="leading" secondItem="Cyc-gq-K2E" secondAttribute="trailing" constant="-10" id="8kn-aZ-igH"/>
                        <constraint firstAttribute="centerX" secondItem="8mD-SV-vXm" secondAttribute="centerX" constant="195" id="9LF-LR-7b3"/>
                        <constraint firstAttribute="centerX" secondItem="Mwr-M7-oeg" secondAttribute="centerX" id="9lP-po-nwO"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="baseline" secondItem="8mD-SV-vXm" secondAttribute="baseline" id="A7S-Rl-BMR"/>
                        <constraint firstItem="7JS-HC-4bY" firstAttribute="leading" secondItem="x8g-ue-XfV" secondAttribute="trailing" id="BLt-2J-9GJ"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="leading" secondItem="LJc-hr-dYf" secondAttribute="leading" constant="200" id="Cc5-X6-0NW"/>
                        <constraint firstItem="uSf-ea-9xZ" firstAttribute="leading" secondItem="Mwr-M7-oeg" secondAttribute="trailing" id="DnC-f1-FmO"/>
                        <constraint firstAttribute="trailing" secondItem="0qK-Nu-BgW" secondAttribute="trailing" id="EAd-7L-b5I"/>
                        <constraint firstItem="Cyc-gq-K2E" firstAttribute="baseline" secondItem="DUh-nt-oH8" secondAttribute="baseline" id="ENh-ID-6y0"/>
                        <constraint firstItem="7JS-HC-4bY" firstAttribute="width" secondItem="x8g-ue-XfV" secondAttribute="width" id="ElO-J0-uF7"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="firstBaseline" secondItem="8mD-SV-vXm" secondAttribute="baseline" id="EwE-ow-4kl"/>
                        <constraint firstItem="Cyc-gq-K2E" firstAttribute="firstBaseline" secondItem="a5h-v4-193" secondAttribute="baseline" id="FHm-TF-9lZ"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="leading" secondItem="x8g-ue-XfV" secondAttribute="leading" id="FSv-Q1-wUD"/>
                        <constraint firstAttribute="centerX" secondItem="0qK-Nu-BgW" secondAttribute="centerX" id="FXZ-kz-xaJ"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="top" secondItem="LJc-hr-dYf" secondAttribute="top" constant="73" id="HVS-7a-JaX"/>
                        <constraint firstItem="Jsr-OZ-PzF" firstAttribute="width" secondItem="aGn-hp-i4t" secondAttribute="width" id="HkC-ah-z9Z"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="top" secondItem="LJc-hr-dYf" secondAttribute="top" constant="73" id="IKI-B2-qwG"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="centerY" secondItem="uSf-ea-9xZ" secondAttribute="centerY" id="Ioz-LO-htq"/>
                        <constraint firstAttribute="centerX" secondItem="aGn-hp-i4t" secondAttribute="centerX" id="KKg-q0-sFa"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="leading" secondItem="aGn-hp-i4t" secondAttribute="leading" id="Kra-Cz-rN5"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="leading" secondItem="8mD-SV-vXm" secondAttribute="trailing" constant="-10" id="L7H-9w-8EQ"/>
                        <constraint firstItem="Oey-xm-HtQ" firstAttribute="leading" secondItem="LJc-hr-dYf" secondAttribute="leading" id="LEv-tw-Jga"/>
                        <constraint firstAttribute="trailing" secondItem="Jsr-OZ-PzF" secondAttribute="trailing" id="MbX-Oh-BXg"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Oey-xm-HtQ" secondAttribute="width" multiplier="0.333333" constant="533" id="Mpd-C7-ood"/>
                        <constraint firstItem="uSf-ea-9xZ" firstAttribute="width" secondItem="Mwr-M7-oeg" secondAttribute="width" id="NI1-YZ-NIY"/>
                        <constraint firstItem="8mD-SV-vXm" firstAttribute="leading" secondItem="LJc-hr-dYf" secondAttribute="leading" id="Ni9-Sy-otv"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="top" secondItem="8mD-SV-vXm" secondAttribute="top" id="Nuv-Ka-sMK"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="width" secondItem="8mD-SV-vXm" secondAttribute="width" constant="-10" id="Qk2-IE-ZLl"/>
                        <constraint firstItem="x8g-ue-XfV" firstAttribute="leading" secondItem="Oey-xm-HtQ" secondAttribute="trailing" constant="-10" id="Qv0-3C-4DY"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="trailing" secondItem="aGn-hp-i4t" secondAttribute="trailing" id="RpT-54-yg1"/>
                        <constraint firstItem="8mD-SV-vXm" firstAttribute="height" secondItem="Oey-xm-HtQ" secondAttribute="height" id="Rx2-NF-85o"/>
                        <constraint firstAttribute="height" secondItem="Oey-xm-HtQ" secondAttribute="height" multiplier="0.25" constant="322.25" id="Skn-tM-awv"/>
                        <constraint firstAttribute="centerX" secondItem="Jsr-OZ-PzF" secondAttribute="centerX" constant="-200" id="Smg-up-zPO"/>
                        <constraint firstItem="aGn-hp-i4t" firstAttribute="leading" secondItem="4jJ-7g-KYK" secondAttribute="trailing" constant="-10" id="SoK-Of-tDc"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="height" secondItem="8mD-SV-vXm" secondAttribute="height" id="SyA-kH-YYZ"/>
                        <constraint firstAttribute="trailing" secondItem="uSf-ea-9xZ" secondAttribute="trailing" id="TSh-vJ-HCe"/>
                        <constraint firstAttribute="bottom" secondItem="Cyc-gq-K2E" secondAttribute="bottom" constant="49" id="Tj1-AU-Ksl"/>
                        <constraint firstAttribute="trailing" secondItem="DUh-nt-oH8" secondAttribute="trailing" id="U9J-r2-4Wk"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="baseline" secondItem="uSf-ea-9xZ" secondAttribute="firstBaseline" id="WAx-Oh-ZEl"/>
                        <constraint firstItem="aGn-hp-i4t" firstAttribute="top" secondItem="Mwr-M7-oeg" secondAttribute="bottom" id="WKu-po-YCf"/>
                        <constraint firstItem="Oey-xm-HtQ" firstAttribute="height" secondItem="x8g-ue-XfV" secondAttribute="height" id="YT6-fW-b0m"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="top" secondItem="LJc-hr-dYf" secondAttribute="top" constant="73" id="YkS-uW-dHr"/>
                        <constraint firstItem="4jJ-7g-KYK" firstAttribute="firstBaseline" secondItem="aGn-hp-i4t" secondAttribute="baseline" id="bKo-Yt-BHs"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="firstBaseline" secondItem="uSf-ea-9xZ" secondAttribute="firstBaseline" id="bNH-or-0RD"/>
                        <constraint firstItem="DUh-nt-oH8" firstAttribute="width" secondItem="a5h-v4-193" secondAttribute="width" id="bPV-8A-7Cj"/>
                        <constraint firstAttribute="centerX" secondItem="x8g-ue-XfV" secondAttribute="centerX" id="bl5-cl-OJy"/>
                        <constraint firstItem="7JS-HC-4bY" firstAttribute="baseline" secondItem="x8g-ue-XfV" secondAttribute="baseline" id="cxC-IW-Glq"/>
                        <constraint firstAttribute="centerX" secondItem="a5h-v4-193" secondAttribute="centerX" id="cyv-iX-9NR"/>
                        <constraint firstItem="Jsr-OZ-PzF" firstAttribute="leading" secondItem="aGn-hp-i4t" secondAttribute="trailing" id="d1A-03-0Qu"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="bottom" secondItem="uSf-ea-9xZ" secondAttribute="bottom" id="diS-a9-37d"/>
                        <constraint firstItem="a5h-v4-193" firstAttribute="width" secondItem="Cyc-gq-K2E" secondAttribute="width" constant="-10" id="e1T-1M-kkE"/>
                        <constraint firstItem="Oey-xm-HtQ" firstAttribute="width" secondItem="x8g-ue-XfV" secondAttribute="width" constant="10" id="es2-Pj-IGQ"/>
                        <constraint firstItem="Cyc-gq-K2E" firstAttribute="leading" secondItem="LJc-hr-dYf" secondAttribute="leading" id="g2m-f0-jDp"/>
                        <constraint firstAttribute="bottom" secondItem="0qK-Nu-BgW" secondAttribute="bottom" id="gNw-la-ZnZ"/>
                        <constraint firstItem="a5h-v4-193" firstAttribute="top" secondItem="aGn-hp-i4t" secondAttribute="bottom" constant="-6" id="gyR-fV-Dch"/>
                        <constraint firstAttribute="centerX" secondItem="7JS-HC-4bY" secondAttribute="centerX" constant="-200" id="h2I-P8-bga"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="top" secondItem="uSf-ea-9xZ" secondAttribute="top" id="hen-38-epK"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="firstBaseline" secondItem="8mD-SV-vXm" secondAttribute="firstBaseline" id="hvv-tB-rGw"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="firstBaseline" secondItem="uSf-ea-9xZ" secondAttribute="baseline" id="hz3-tx-iJK"/>
                        <constraint firstItem="Jsr-OZ-PzF" firstAttribute="height" secondItem="aGn-hp-i4t" secondAttribute="height" id="ij6-Kv-syI"/>
                        <constraint firstAttribute="centerX" secondItem="Cyc-gq-K2E" secondAttribute="centerX" constant="195" id="jDU-QV-1fw"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="baseline" secondItem="8mD-SV-vXm" secondAttribute="firstBaseline" id="jSz-Ex-bo5"/>
                        <constraint firstItem="8mD-SV-vXm" firstAttribute="width" secondItem="Oey-xm-HtQ" secondAttribute="width" id="kbF-kr-3XE"/>
                        <constraint firstAttribute="centerX" secondItem="Mwr-M7-oeg" secondAttribute="centerX" id="kjy-xV-Pte"/>
                        <constraint firstItem="8mD-SV-vXm" firstAttribute="top" secondItem="Oey-xm-HtQ" secondAttribute="bottom" constant="-2" id="mKb-Ob-c2N"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="centerX" secondItem="aGn-hp-i4t" secondAttribute="centerX" id="njL-pC-esT"/>
                        <constraint firstItem="8mD-SV-vXm" firstAttribute="width" secondItem="4jJ-7g-KYK" secondAttribute="width" id="pIy-5U-2HT"/>
                        <constraint firstItem="Jsr-OZ-PzF" firstAttribute="top" secondItem="uSf-ea-9xZ" secondAttribute="bottom" id="pPv-Lj-8cU"/>
                        <constraint firstAttribute="centerX" secondItem="Oey-xm-HtQ" secondAttribute="centerX" constant="195" id="q8i-pX-AvS"/>
                        <constraint firstItem="Oey-xm-HtQ" firstAttribute="top" secondItem="LJc-hr-dYf" secondAttribute="top" id="rf6-WC-CS5"/>
                        <constraint firstItem="7JS-HC-4bY" firstAttribute="height" secondItem="x8g-ue-XfV" secondAttribute="height" id="s7x-fX-582"/>
                        <constraint firstItem="uSf-ea-9xZ" firstAttribute="height" secondItem="Mwr-M7-oeg" secondAttribute="height" id="sge-m2-63H"/>
                        <constraint firstItem="0qK-Nu-BgW" firstAttribute="leading" secondItem="LJc-hr-dYf" secondAttribute="leading" id="uYW-DM-jCn"/>
                        <constraint firstItem="a5h-v4-193" firstAttribute="height" secondItem="Cyc-gq-K2E" secondAttribute="height" id="vUT-hT-kI7"/>
                        <constraint firstItem="uSf-ea-9xZ" firstAttribute="leading" secondItem="Mwr-M7-oeg" secondAttribute="trailing" id="vpg-xM-111"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="centerX" secondItem="x8g-ue-XfV" secondAttribute="centerX" id="wwo-07-U04"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="baseline" secondItem="uSf-ea-9xZ" secondAttribute="baseline" id="wxC-UA-KCJ"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="leading" secondItem="a5h-v4-193" secondAttribute="leading" id="wzu-5r-3K4"/>
                        <constraint firstItem="DUh-nt-oH8" firstAttribute="height" secondItem="a5h-v4-193" secondAttribute="height" id="x8x-w2-b3E"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="leading" secondItem="8mD-SV-vXm" secondAttribute="trailing" constant="-10" id="xG5-0b-NjW"/>
                        <constraint firstItem="4jJ-7g-KYK" firstAttribute="top" secondItem="aGn-hp-i4t" secondAttribute="top" id="xMj-J1-eOb"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="leading" secondItem="LJc-hr-dYf" secondAttribute="leading" constant="200" id="zDa-1x-f2P"/>
                        <constraint firstItem="Mwr-M7-oeg" firstAttribute="trailing" secondItem="x8g-ue-XfV" secondAttribute="trailing" id="zor-OP-pCG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cc5-X6-0NW"/>
                            <exclude reference="zDa-1x-f2P"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-VI-nXb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="259"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-pg-qyu">
                            <rect key="frame" x="60" y="178" width="480" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="4hC-68-Pyf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number to find" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-7N-rcz">
                            <rect key="frame" x="144" y="189" width="313" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="313" id="0c7-cc-VGz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groups you're already invited to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18p-Sy-uax">
                            <rect key="frame" x="168" y="218" width="270" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="P60-IP-HRK"/>
                                <constraint firstAttribute="height" constant="21" id="XPP-r1-fNI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-Xg-Cva">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-rk-R08">
                                    <rect key="frame" x="545" y="15" width="47" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="DLo-Ae-Nlb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                    <state key="normal" title="skip">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dO3-rk-R08" firstAttribute="trailing" secondItem="OnI-Xg-Cva" secondAttribute="trailingMargin" id="Dp9-Hc-Ed8"/>
                                <constraint firstAttribute="height" constant="60" id="I4n-SN-E06"/>
                                <constraint firstItem="dO3-rk-R08" firstAttribute="centerY" secondItem="OnI-Xg-Cva" secondAttribute="centerY" id="eZB-fe-4lf"/>
                                <constraint firstItem="dO3-rk-R08" firstAttribute="top" secondItem="OnI-Xg-Cva" secondAttribute="top" constant="15" id="gS5-O3-DRY"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-wN-3Uo">
                            <rect key="frame" x="55" y="118" width="480" height="47"/>
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="29"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ag9-wN-3Uo" firstAttribute="top" secondItem="AUp-VI-nXb" secondAttribute="top" constant="118" id="1kL-X7-y9L"/>
                        <constraint firstItem="OnI-Xg-Cva" firstAttribute="centerX" secondItem="iP2-7N-rcz" secondAttribute="centerX" id="2wN-Uf-PY7"/>
                        <constraint firstAttribute="bottom" secondItem="OnI-Xg-Cva" secondAttribute="bottom" constant="199" id="3BT-Bo-NWe"/>
                        <constraint firstAttribute="centerX" secondItem="Ag9-wN-3Uo" secondAttribute="centerX" constant="5" id="5ez-dc-Ucd"/>
                        <constraint firstItem="18p-Sy-uax" firstAttribute="centerX" secondItem="N7D-pg-qyu" secondAttribute="centerX" constant="3" id="5nY-ie-0wB"/>
                        <constraint firstItem="iP2-7N-rcz" firstAttribute="top" secondItem="OnI-Xg-Cva" secondAttribute="bottom" constant="129" id="7qb-kY-OsW"/>
                        <constraint firstItem="OnI-Xg-Cva" firstAttribute="leading" secondItem="AUp-VI-nXb" secondAttribute="leading" id="9dQ-zn-ctQ"/>
                        <constraint firstItem="Ag9-wN-3Uo" firstAttribute="leading" secondItem="AUp-VI-nXb" secondAttribute="leading" constant="55" id="BOM-Jg-v9H"/>
                        <constraint firstAttribute="trailing" secondItem="Ag9-wN-3Uo" secondAttribute="trailing" constant="65" id="ail-PP-B3B"/>
                        <constraint firstItem="N7D-pg-qyu" firstAttribute="top" secondItem="Ag9-wN-3Uo" secondAttribute="bottom" constant="13" id="b3M-hJ-YR6"/>
                        <constraint firstItem="iP2-7N-rcz" firstAttribute="centerX" secondItem="18p-Sy-uax" secondAttribute="centerX" constant="-2.5" id="b59-FW-p6L"/>
                        <constraint firstAttribute="bottom" secondItem="N7D-pg-qyu" secondAttribute="bottom" constant="78" id="fGn-Eg-6vO"/>
                        <constraint firstItem="N7D-pg-qyu" firstAttribute="leading" secondItem="Ag9-wN-3Uo" secondAttribute="leading" constant="5" id="jfX-cg-mer"/>
                        <constraint firstItem="N7D-pg-qyu" firstAttribute="width" secondItem="Ag9-wN-3Uo" secondAttribute="width" id="oNo-Un-1Cx"/>
                        <constraint firstItem="18p-Sy-uax" firstAttribute="top" secondItem="iP2-7N-rcz" secondAttribute="bottom" constant="8" symbolic="YES" id="pRV-rk-8J3"/>
                        <constraint firstItem="iP2-7N-rcz" firstAttribute="top" secondItem="AUp-VI-nXb" secondAttribute="top" constant="189" id="u0l-B3-dZH"/>
                        <constraint firstItem="Ag9-wN-3Uo" firstAttribute="top" secondItem="18p-Sy-uax" secondAttribute="bottom" constant="-121" id="yq5-3Y-KYb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AUp-VI-nXb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tt6-3V-jwj"/>
                <constraint firstAttribute="bottom" secondItem="AUp-VI-nXb" secondAttribute="bottom" constant="341" id="XGB-tB-yDV"/>
                <constraint firstAttribute="centerX" secondItem="AUp-VI-nXb" secondAttribute="centerX" id="bWc-gm-JYq"/>
                <constraint firstItem="LJc-hr-dYf" firstAttribute="leading" secondItem="AUp-VI-nXb" secondAttribute="leading" id="izZ-Rj-JHM"/>
                <constraint firstAttribute="bottom" secondItem="LJc-hr-dYf" secondAttribute="bottom" constant="-8" id="oNX-3E-g2e"/>
                <constraint firstAttribute="centerX" secondItem="LJc-hr-dYf" secondAttribute="centerX" id="pxk-gk-ldF"/>
                <constraint firstItem="AUp-VI-nXb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wga-0j-dHH"/>
                <constraint firstItem="LJc-hr-dYf" firstAttribute="trailing" secondItem="AUp-VI-nXb" secondAttribute="trailing" id="xT9-2w-oEp"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XGB-tB-yDV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="230" y="374"/>
        </view>
    </objects>
</document>
