<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoCell" customModule="Meemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-mu-6fs">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Zht-mu-6fs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="01b-pa-Oj7"/>
                <constraint firstAttribute="trailing" secondItem="Zht-mu-6fs" secondAttribute="trailing" id="Ifk-Jt-qj4"/>
                <constraint firstItem="Zht-mu-6fs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n6n-qB-os3"/>
                <constraint firstAttribute="bottom" secondItem="Zht-mu-6fs" secondAttribute="bottom" id="vWH-34-Zxw"/>
            </constraints>
            <size key="customSize" width="125" height="125"/>
            <connections>
                <outlet property="imageView" destination="Zht-mu-6fs" id="H2T-91-wCa"/>
            </connections>
            <point key="canvasLocation" x="295.5" y="382.5"/>
        </collectionViewCell>
    </objects>
</document>
