<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WbN-s2-M1G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="63r-Yu-7tN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-Di-IzO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-QT-aNR" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="-1" y="97" width="600" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="GoP-yE-fCt"/>
                                            <constraint firstAttribute="height" constant="113" id="kXz-Kc-7aU"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content=" Meemo">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="45" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="25"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.76664992050979519" green="0.74368196538943565" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-jO-8e1">
                                        <rect key="frame" x="202" y="247" width="234" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="3UL-FE-bLU"/>
                                            <constraint firstAttribute="height" constant="30" id="GL8-EO-lDx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-NE-coX">
                                        <rect key="frame" x="164" y="278" width="264" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-1e-RdJ">
                                        <rect key="frame" x="202" y="307" width="234" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-cU-8LO">
                                        <rect key="frame" x="167" y="335" width="264" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-jt-K0q">
                                        <rect key="frame" x="164" y="252" width="30" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="RqC-ab-cOG"/>
                                            <constraint firstAttribute="width" constant="30" id="o4E-fq-lrO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="pno-AB-klL">
                                        <rect key="frame" x="168" y="307" width="19" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Ch1-NS-CEO"/>
                                            <constraint firstAttribute="height" constant="25" id="JI8-wQ-iNC"/>
                                            <constraint firstAttribute="width" constant="19" id="kPn-qk-vHM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="uNA-FN-Sff"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIy-vY-bI0">
                                        <rect key="frame" x="164" y="359" width="268" height="47"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.29019607843137257" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="cxv-Fp-1S0"/>
                                            <constraint firstAttribute="height" constant="47" id="lkk-0t-5ks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="88K-FK-8XZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-5r-dNX">
                                        <rect key="frame" x="164" y="414" width="268" height="47"/>
                                        <color key="backgroundColor" red="0.27254435420000001" green="0.41887184979999997" blue="0.71950191259999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="C5G-M8-E7m"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C5G-M8-E7m"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="facebookLoginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5LW-UU-kV5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-vc-hZw">
                                        <rect key="frame" x="189" y="485" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="sSN-ku-dG0"/>
                                            <constraint firstAttribute="height" constant="21" id="x49-7E-A8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-xi-7qJ">
                                        <rect key="frame" x="338" y="481" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="49e-3y-JwD"/>
                                            <constraint firstAttribute="height" constant="30" id="WdB-7f-q3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="T0V-wh-VDd" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="7ux-zo-DBV"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-Qh-3TW" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email and Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-gn-TwR">
                                                <rect key="frame" x="183" y="22" width="234" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="37e-Do-PbK"/>
                                                    <constraint firstAttribute="width" constant="234" id="Spg-0j-7kW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72944843653434344" green="0.25770910486157578" blue="0.31876134199257644" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ng3-gn-TwR" secondAttribute="centerX" id="UZy-nh-23E"/>
                                            <constraint firstAttribute="bottom" secondItem="ng3-gn-TwR" secondAttribute="bottom" constant="22" id="o8N-hl-xma"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.23921568627450981" blue="0.32156862745098042" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LU7-jO-8e1" firstAttribute="centerY" secondItem="6ea-Di-IzO" secondAttribute="centerY" constant="-38" id="01Q-rl-MZn"/>
                                    <constraint firstItem="ZoE-xi-7qJ" firstAttribute="top" secondItem="Xaz-5r-dNX" secondAttribute="bottom" constant="20" id="4wP-y9-gHN"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgq-Qh-3TW" secondAttribute="trailing" id="7Xu-s2-Ner"/>
                                    <constraint firstItem="ZoE-xi-7qJ" firstAttribute="leading" secondItem="UKa-vc-hZw" secondAttribute="trailing" constant="-15" id="DbZ-ln-Rhj"/>
                                    <constraint firstItem="fBZ-cU-8LO" firstAttribute="trailing" secondItem="Xaz-5r-dNX" secondAttribute="trailing" constant="-1" id="EVP-fB-5JH"/>
                                    <constraint firstItem="LU7-jO-8e1" firstAttribute="trailing" secondItem="fBZ-cU-8LO" secondAttribute="trailing" constant="5" id="GFV-r4-FbA"/>
                                    <constraint firstItem="LU7-jO-8e1" firstAttribute="leading" secondItem="c5y-jt-K0q" secondAttribute="trailing" constant="8" id="KZS-aI-FAa"/>
                                    <constraint firstItem="7u1-QT-aNR" firstAttribute="leading" secondItem="6ea-Di-IzO" secondAttribute="leading" constant="-1" id="N7h-l2-aSS"/>
                                    <constraint firstItem="oN0-1e-RdJ" firstAttribute="top" secondItem="iYu-NE-coX" secondAttribute="bottom" constant="28" id="ObR-sM-GgH"/>
                                    <constraint firstItem="fBZ-cU-8LO" firstAttribute="leading" secondItem="Xaz-5r-dNX" secondAttribute="leading" constant="3" id="PQu-eZ-s0r"/>
                                    <constraint firstItem="fBZ-cU-8LO" firstAttribute="top" secondItem="pno-AB-klL" secondAttribute="bottom" constant="3" id="QJh-QW-qHa"/>
                                    <constraint firstItem="NIy-vY-bI0" firstAttribute="top" secondItem="oN0-1e-RdJ" secondAttribute="bottom" constant="22" id="RKz-dz-70S"/>
                                    <constraint firstItem="Tgq-Qh-3TW" firstAttribute="top" secondItem="6ea-Di-IzO" secondAttribute="top" id="Rk9-u3-xgN"/>
                                    <constraint firstItem="7u1-QT-aNR" firstAttribute="top" secondItem="Tgq-Qh-3TW" secondAttribute="bottom" constant="32" id="TNB-H7-RBt"/>
                                    <constraint firstItem="NIy-vY-bI0" firstAttribute="height" secondItem="Xaz-5r-dNX" secondAttribute="height" id="TRg-ba-KW0"/>
                                    <constraint firstItem="Tgq-Qh-3TW" firstAttribute="leading" secondItem="6ea-Di-IzO" secondAttribute="leading" id="TcU-pR-GjA"/>
                                    <constraint firstItem="oN0-1e-RdJ" firstAttribute="top" secondItem="LU7-jO-8e1" secondAttribute="bottom" constant="30" id="UIz-Sl-fia"/>
                                    <constraint firstAttribute="centerX" secondItem="NIy-vY-bI0" secondAttribute="centerX" constant="2" id="VpE-0g-56s"/>
                                    <constraint firstItem="oN0-1e-RdJ" firstAttribute="width" secondItem="LU7-jO-8e1" secondAttribute="width" id="X1E-sQ-JTm"/>
                                    <constraint firstItem="fBZ-cU-8LO" firstAttribute="top" secondItem="oN0-1e-RdJ" secondAttribute="bottom" constant="-2" id="Yxr-Jt-PJK"/>
                                    <constraint firstItem="oN0-1e-RdJ" firstAttribute="height" secondItem="LU7-jO-8e1" secondAttribute="height" id="Z9g-08-Z06"/>
                                    <constraint firstAttribute="centerX" secondItem="LU7-jO-8e1" secondAttribute="centerX" constant="-19" id="ZJm-WB-LXH"/>
                                    <constraint firstAttribute="trailing" secondItem="7u1-QT-aNR" secondAttribute="trailing" constant="1" id="aWL-YR-Kpy"/>
                                    <constraint firstItem="iYu-NE-coX" firstAttribute="top" secondItem="c5y-jt-K0q" secondAttribute="bottom" constant="7" id="aYE-Sa-AIG"/>
                                    <constraint firstItem="Xaz-5r-dNX" firstAttribute="leading" secondItem="UKa-vc-hZw" secondAttribute="trailing" constant="-189" id="bVL-m8-UmD"/>
                                    <constraint firstItem="iYu-NE-coX" firstAttribute="top" secondItem="LU7-jO-8e1" secondAttribute="bottom" constant="1" id="bsV-vW-xmG"/>
                                    <constraint firstItem="LU7-jO-8e1" firstAttribute="trailing" secondItem="iYu-NE-coX" secondAttribute="trailing" constant="8" id="cOn-a5-a92"/>
                                    <constraint firstItem="NIy-vY-bI0" firstAttribute="top" secondItem="fBZ-cU-8LO" secondAttribute="bottom" constant="23" id="eEk-TQ-PXX"/>
                                    <constraint firstItem="LU7-jO-8e1" firstAttribute="leading" secondItem="fBZ-cU-8LO" secondAttribute="leading" constant="35" id="gav-A7-UjT"/>
                                    <constraint firstItem="LU7-jO-8e1" firstAttribute="trailing" secondItem="oN0-1e-RdJ" secondAttribute="trailing" id="mde-WZ-Cqn"/>
                                    <constraint firstItem="7u1-QT-aNR" firstAttribute="top" secondItem="6ea-Di-IzO" secondAttribute="top" constant="97" id="obq-hb-iPb"/>
                                    <constraint firstItem="UKa-vc-hZw" firstAttribute="top" secondItem="Xaz-5r-dNX" secondAttribute="bottom" constant="24" id="pwo-YX-jQX"/>
                                    <constraint firstItem="oN0-1e-RdJ" firstAttribute="leading" secondItem="pno-AB-klL" secondAttribute="trailing" constant="15" id="unk-1S-GPc"/>
                                    <constraint firstItem="LU7-jO-8e1" firstAttribute="leading" secondItem="oN0-1e-RdJ" secondAttribute="leading" id="weR-rd-THy"/>
                                    <constraint firstItem="Xaz-5r-dNX" firstAttribute="top" secondItem="NIy-vY-bI0" secondAttribute="bottom" constant="8" symbolic="YES" id="x7N-ci-Gqg"/>
                                    <constraint firstItem="LU7-jO-8e1" firstAttribute="leading" secondItem="iYu-NE-coX" secondAttribute="leading" constant="38" id="yhM-hW-To3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="63r-Yu-7tN" secondAttribute="trailing" id="IWK-Ys-lKk"/>
                            <constraint firstItem="63r-Yu-7tN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KK9-tH-uJg"/>
                            <constraint firstItem="6ea-Di-IzO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OR4-er-Er8"/>
                            <constraint firstItem="63r-Yu-7tN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Q03-is-vsv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="63r-Yu-7tN" secondAttribute="bottom" id="Uck-sk-M3V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6ea-Di-IzO" secondAttribute="bottom" id="mUa-cv-ew2"/>
                            <constraint firstItem="6ea-Di-IzO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qlp-vv-uSa"/>
                            <constraint firstAttribute="trailing" secondItem="6ea-Di-IzO" secondAttribute="trailing" id="tVb-xx-tp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LU7-jO-8e1" id="thV-nr-MgE"/>
                        <outlet property="errorMessage" destination="Tgq-Qh-3TW" id="nyo-uL-ubw"/>
                        <outlet property="meemoLabel" destination="7u1-QT-aNR" id="U2H-ed-zgt"/>
                        <outlet property="passwordTextField" destination="oN0-1e-RdJ" id="GpB-iM-Nvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="327"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="4oB-4o-ciP">
            <objects>
                <viewController id="WbN-s2-M1G" customClass="GroupsViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYL-Xl-jSM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZX2-YE-AIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fre-Za-tsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-jp-Aei">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-vI-gKy">
                                        <rect key="frame" x="256" y="15" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="PQ0-JH-lxL"/>
                                            <constraint firstAttribute="height" constant="21" id="Tce-nk-hIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ASF-J4-Rg4"/>
                                    <constraint firstAttribute="centerX" secondItem="eOB-vI-gKy" secondAttribute="centerX" id="UEJ-xs-LxZ"/>
                                    <constraint firstAttribute="centerY" secondItem="eOB-vI-gKy" secondAttribute="centerY" id="hNi-Mv-q0w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-wI-cnS" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="534" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M6n-0M-ZIq"/>
                                    <constraint firstAttribute="height" constant="50" id="Wkb-R6-Hgl"/>
                                </constraints>
                                <state key="normal" image="plus_L">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="WbN-s2-M1G" eventType="touchUpInside" id="6uc-iC-llA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-lZ-ksp" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="51Q-kF-GrG"/>
                                    <constraint firstAttribute="width" constant="50" id="dFk-o8-eWt"/>
                                </constraints>
                                <state key="normal" image="plus_L">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H1J-wI-cnS" secondAttribute="trailing" constant="16" id="4va-5h-kQR"/>
                            <constraint firstItem="ZX2-YE-AIE" firstAttribute="top" secondItem="H1J-wI-cnS" secondAttribute="bottom" constant="20" id="8a7-pu-HYu"/>
                            <constraint firstItem="MfB-jp-Aei" firstAttribute="top" secondItem="rYL-Xl-jSM" secondAttribute="bottom" id="Fev-Mn-eEl"/>
                            <constraint firstItem="vSc-lZ-ksp" firstAttribute="centerY" secondItem="fre-Za-tsO" secondAttribute="centerY" id="GMI-Ay-wRS"/>
                            <constraint firstItem="MfB-jp-Aei" firstAttribute="leading" secondItem="fre-Za-tsO" secondAttribute="leading" id="S2V-ds-LvX"/>
                            <constraint firstAttribute="trailing" secondItem="MfB-jp-Aei" secondAttribute="trailing" id="fzJ-2Y-OS5"/>
                            <constraint firstItem="vSc-lZ-ksp" firstAttribute="centerX" secondItem="MfB-jp-Aei" secondAttribute="centerX" id="vUD-iL-XFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fno-Ky-h0u"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="H1J-wI-cnS" id="Kda-zE-0w3"/>
                        <outlet property="addGroupButton" destination="vSc-lZ-ksp" id="rvJ-No-msM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht1-KC-Tj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="994"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="huY-q6-mYr">
            <objects>
                <viewController id="T0V-wh-VDd" customClass="SignUpViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xi3-EE-V3L"/>
                        <viewControllerLayoutGuide type="bottom" id="IJI-XU-S3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itu-pT-9fy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-HT-ibi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-CL-5Vc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-fp-jMG">
                                        <rect key="frame" x="203" y="215" width="234" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-d3-up4">
                                        <rect key="frame" x="203" y="262" width="234" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-sM-bJP">
                                        <rect key="frame" x="203" y="165" width="234" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="1bi-oM-yhj"/>
                                            <constraint firstAttribute="height" constant="30" id="Kku-DY-rbF"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-NT-xFD">
                                        <rect key="frame" x="203" y="312" width="234" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-d4-rnU">
                                        <rect key="frame" x="166" y="328" width="268" height="47"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="IjF-cv-T1J"/>
                                            <constraint firstAttribute="width" constant="268" id="zLx-v5-xkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="19d-rV-IaQ"/>
                                            <action selector="signUpPressed:" destination="T0V-wh-VDd" eventType="touchUpInside" id="GPm-EU-seX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-au-x8I">
                                        <rect key="frame" x="166" y="383" width="268" height="47"/>
                                        <color key="backgroundColor" red="0.27254435420000001" green="0.41887184979999997" blue="0.71950191259999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="fPZ-vO-xIS"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fPZ-vO-xIS"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-9D-kgE">
                                        <rect key="frame" x="168" y="194" width="264" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="PAj-iB-qi5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="Xx9-Pd-RqP"/>
                                            <constraint firstAttribute="height" constant="1" id="rTz-im-XFQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="yUR-eC-3Yp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G42-wr-6CG">
                                        <rect key="frame" x="166" y="244" width="266" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="56W-hp-b6a"/>
                                            <constraint firstAttribute="width" constant="266" id="K2b-co-Yzu"/>
                                            <constraint firstAttribute="height" constant="1" id="UpR-bw-AOE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="Zwk-eX-IRH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-37-IIu">
                                        <rect key="frame" x="167" y="291" width="266" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d5e-6f-1Wx"/>
                                            <constraint firstAttribute="width" constant="266" id="fHT-yQ-Lx3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-mx-Ky6">
                                        <rect key="frame" x="163" y="341" width="266" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fQ0-Mf-5oW"/>
                                            <constraint firstAttribute="width" constant="266" id="jnS-qH-M0z"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-7I-C9Z">
                                        <rect key="frame" x="163" y="217" width="30" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="eaN-nc-VkM"/>
                                            <constraint firstAttribute="width" constant="30" id="qmx-gw-4L9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-js-SeU">
                                        <rect key="frame" x="169" y="258" width="19" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="T81-z2-RMb"/>
                                            <constraint firstAttribute="height" constant="25" id="eGa-ln-85u"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unlock" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-sr-vDp">
                                        <rect key="frame" x="169" y="308" width="19" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JwF-t6-aln"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="VBs-SP-2K5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="mfw-lH-jUQ"/>
                                            <constraint firstAttribute="width" constant="19" id="r9j-nG-Ab1"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-Xo-lvn" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords Don't Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-B3-mXX">
                                                <rect key="frame" x="220" y="27" width="161" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72944843650000002" green="0.25770910489999999" blue="0.318761342" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="hlD-B3-mXX" secondAttribute="centerY" constant="-0.5" id="KMC-QO-g9K"/>
                                            <constraint firstAttribute="centerX" secondItem="hlD-B3-mXX" secondAttribute="centerX" id="q7r-fz-qbV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="upe-aj-2tQ">
                                        <rect key="frame" x="169" y="165" width="19" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eTR-yy-9h9"/>
                                            <constraint firstAttribute="width" constant="19" id="gp9-tv-Ibz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="nqd-lu-YxT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="yAn-LR-0Gw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-IG-ONv">
                                        <rect key="frame" x="20" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Z9r-LV-O6q"/>
                                            <constraint firstAttribute="height" constant="25" id="pw7-CC-1GT"/>
                                        </constraints>
                                        <state key="normal" title=" " image="X-Button@1x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissPressed:" destination="T0V-wh-VDd" eventType="touchUpInside" id="9Vy-fX-tpT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.23921568630000001" blue="0.32156862749999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a6g-sM-bJP" firstAttribute="leading" secondItem="6cS-CL-5Vc" secondAttribute="leading" constant="200" id="0vu-Lx-AzH"/>
                                    <constraint firstItem="ZZE-9D-kgE" firstAttribute="top" secondItem="upe-aj-2tQ" secondAttribute="bottom" constant="4" id="1wQ-cJ-ARy"/>
                                    <constraint firstAttribute="centerX" secondItem="0lW-NT-xFD" secondAttribute="centerX" constant="-20" id="3uf-v1-ILH"/>
                                    <constraint firstAttribute="trailing" secondItem="4nb-d3-up4" secondAttribute="trailing" constant="167" id="4K6-2o-w4d"/>
                                    <constraint firstItem="NvJ-mx-Ky6" firstAttribute="top" secondItem="Vnh-sr-vDp" secondAttribute="bottom" constant="8" id="6q7-9I-IT4"/>
                                    <constraint firstItem="4nb-d3-up4" firstAttribute="top" secondItem="JRa-fp-jMG" secondAttribute="bottom" constant="17" id="7M1-Fx-iq9"/>
                                    <constraint firstAttribute="trailing" secondItem="JRa-fp-jMG" secondAttribute="trailing" constant="166" id="9A5-G0-pBH"/>
                                    <constraint firstItem="4nb-d3-up4" firstAttribute="leading" secondItem="xkL-js-SeU" secondAttribute="trailing" constant="15" id="Ank-Dx-QyA"/>
                                    <constraint firstItem="0lW-NT-xFD" firstAttribute="top" secondItem="4nb-d3-up4" secondAttribute="bottom" constant="20" id="CJO-e4-oDW"/>
                                    <constraint firstItem="a6g-sM-bJP" firstAttribute="top" secondItem="6cS-CL-5Vc" secondAttribute="top" constant="165" id="Fsb-gb-5VG"/>
                                    <constraint firstAttribute="centerX" secondItem="G42-wr-6CG" secondAttribute="centerX" constant="1" id="Hvw-vs-fXt"/>
                                    <constraint firstItem="ZZE-9D-kgE" firstAttribute="top" secondItem="a6g-sM-bJP" secondAttribute="bottom" constant="-1" id="IDH-YN-HnF"/>
                                    <constraint firstAttribute="centerX" secondItem="NvJ-mx-Ky6" secondAttribute="centerX" constant="4" id="IKN-98-xS2"/>
                                    <constraint firstItem="0lW-NT-xFD" firstAttribute="leading" secondItem="Vnh-sr-vDp" secondAttribute="trailing" constant="15" id="JOL-Hm-Nku"/>
                                    <constraint firstItem="0lW-NT-xFD" firstAttribute="height" secondItem="4nb-d3-up4" secondAttribute="height" id="Jz1-1N-K3I"/>
                                    <constraint firstAttribute="centerX" secondItem="JRa-fp-jMG" secondAttribute="centerX" constant="-20" id="KDA-fZ-uxw"/>
                                    <constraint firstItem="cB5-Xo-lvn" firstAttribute="leading" secondItem="6cS-CL-5Vc" secondAttribute="leading" id="LdT-6U-zYc"/>
                                    <constraint firstAttribute="centerX" secondItem="a6g-sM-bJP" secondAttribute="centerX" id="LeO-dz-HpR"/>
                                    <constraint firstAttribute="bottom" secondItem="Sil-au-x8I" secondAttribute="bottom" constant="170" id="Myn-7j-RCW"/>
                                    <constraint firstItem="QO5-37-IIu" firstAttribute="top" secondItem="xkL-js-SeU" secondAttribute="bottom" constant="8" id="PWf-Pa-nL4"/>
                                    <constraint firstItem="cB5-Xo-lvn" firstAttribute="top" secondItem="6cS-CL-5Vc" secondAttribute="top" id="TNj-pY-N3k"/>
                                    <constraint firstAttribute="trailing" secondItem="a6g-sM-bJP" secondAttribute="trailing" constant="166" id="VSj-8D-WAu"/>
                                    <constraint firstItem="0lW-NT-xFD" firstAttribute="leading" secondItem="6cS-CL-5Vc" secondAttribute="leading" constant="199" id="Wz8-T8-hB9"/>
                                    <constraint firstItem="JRa-fp-jMG" firstAttribute="top" secondItem="a6g-sM-bJP" secondAttribute="bottom" constant="20" id="YhQ-6O-EWS"/>
                                    <constraint firstItem="JRa-fp-jMG" firstAttribute="height" secondItem="a6g-sM-bJP" secondAttribute="height" id="YtU-6t-JiV"/>
                                    <constraint firstItem="Sil-au-x8I" firstAttribute="top" secondItem="5yj-d4-rnU" secondAttribute="bottom" constant="8" id="Z9C-FW-QbL"/>
                                    <constraint firstItem="5yj-d4-rnU" firstAttribute="centerX" secondItem="6cS-CL-5Vc" secondAttribute="centerX" id="ak5-Hp-9KV"/>
                                    <constraint firstItem="JRa-fp-jMG" firstAttribute="width" secondItem="a6g-sM-bJP" secondAttribute="width" id="bQL-u0-zVs"/>
                                    <constraint firstAttribute="centerX" secondItem="ZZE-9D-kgE" secondAttribute="centerX" id="cOI-Lh-bU4"/>
                                    <constraint firstItem="JRa-fp-jMG" firstAttribute="leading" secondItem="6cS-CL-5Vc" secondAttribute="leading" constant="200" id="coo-wl-S81"/>
                                    <constraint firstItem="a6g-sM-bJP" firstAttribute="leading" secondItem="upe-aj-2tQ" secondAttribute="trailing" constant="15" id="d0F-xs-qxm"/>
                                    <constraint firstItem="GaT-IG-ONv" firstAttribute="top" secondItem="6cS-CL-5Vc" secondAttribute="top" constant="20" id="eOw-K5-c5M"/>
                                    <constraint firstItem="a6g-sM-bJP" firstAttribute="top" secondItem="cB5-Xo-lvn" secondAttribute="bottom" constant="94" id="ey9-n6-mXt"/>
                                    <constraint firstItem="G42-wr-6CG" firstAttribute="top" secondItem="aXO-7I-C9Z" secondAttribute="bottom" constant="8" id="gtx-0f-SwA"/>
                                    <constraint firstAttribute="trailing" secondItem="cB5-Xo-lvn" secondAttribute="trailing" id="hX4-M4-ytM"/>
                                    <constraint firstItem="JRa-fp-jMG" firstAttribute="width" secondItem="4nb-d3-up4" secondAttribute="width" id="htc-eg-BVM"/>
                                    <constraint firstItem="0lW-NT-xFD" firstAttribute="width" secondItem="4nb-d3-up4" secondAttribute="width" id="jkm-Lj-ZZc"/>
                                    <constraint firstItem="JRa-fp-jMG" firstAttribute="leading" secondItem="aXO-7I-C9Z" secondAttribute="trailing" constant="10" id="mA9-4w-ulu"/>
                                    <constraint firstAttribute="trailing" secondItem="0lW-NT-xFD" secondAttribute="trailing" constant="167" id="n9y-rf-O0T"/>
                                    <constraint firstItem="Sil-au-x8I" firstAttribute="width" secondItem="5yj-d4-rnU" secondAttribute="width" id="pFv-lS-hFu"/>
                                    <constraint firstItem="Sil-au-x8I" firstAttribute="leading" secondItem="5yj-d4-rnU" secondAttribute="leading" id="q0o-O5-x21"/>
                                    <constraint firstItem="NvJ-mx-Ky6" firstAttribute="top" secondItem="QO5-37-IIu" secondAttribute="bottom" constant="49" id="r97-Qc-JD8"/>
                                    <constraint firstItem="Sil-au-x8I" firstAttribute="height" secondItem="5yj-d4-rnU" secondAttribute="height" id="rJd-Pl-pkt"/>
                                    <constraint firstItem="G42-wr-6CG" firstAttribute="top" secondItem="JRa-fp-jMG" secondAttribute="bottom" constant="-1" id="rLZ-nf-vxx"/>
                                    <constraint firstAttribute="centerX" secondItem="a6g-sM-bJP" secondAttribute="centerX" constant="-20" id="tSX-6H-t9D"/>
                                    <constraint firstItem="GaT-IG-ONv" firstAttribute="leading" secondItem="6cS-CL-5Vc" secondAttribute="leading" constant="20" id="vhB-BF-QUU"/>
                                    <constraint firstItem="NvJ-mx-Ky6" firstAttribute="bottom" secondItem="0lW-NT-xFD" secondAttribute="bottom" id="wq1-Uh-XwT"/>
                                    <constraint firstItem="JRa-fp-jMG" firstAttribute="height" secondItem="4nb-d3-up4" secondAttribute="height" id="xtx-pv-sdh"/>
                                    <constraint firstAttribute="centerX" secondItem="QO5-37-IIu" secondAttribute="centerX" id="xxb-cZ-Slu"/>
                                    <constraint firstAttribute="centerX" secondItem="4nb-d3-up4" secondAttribute="centerX" constant="-20" id="zeX-bX-W9g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0vu-Lx-AzH"/>
                                        <exclude reference="LeO-dz-HpR"/>
                                        <exclude reference="VSj-8D-WAu"/>
                                        <exclude reference="9A5-G0-pBH"/>
                                        <exclude reference="coo-wl-S81"/>
                                        <exclude reference="4K6-2o-w4d"/>
                                        <exclude reference="Wz8-T8-hB9"/>
                                        <exclude reference="n9y-rf-O0T"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cS-CL-5Vc" firstAttribute="bottom" secondItem="IJI-XU-S3L" secondAttribute="top" id="1do-zB-unM"/>
                            <constraint firstItem="6cS-CL-5Vc" firstAttribute="trailing" secondItem="eJq-HT-ibi" secondAttribute="trailing" id="AUE-JX-UCC"/>
                            <constraint firstItem="6cS-CL-5Vc" firstAttribute="top" secondItem="eJq-HT-ibi" secondAttribute="top" id="DPU-An-hWf"/>
                            <constraint firstAttribute="trailing" secondItem="eJq-HT-ibi" secondAttribute="trailing" id="EDp-dx-i8O"/>
                            <constraint firstItem="6cS-CL-5Vc" firstAttribute="leading" secondItem="eJq-HT-ibi" secondAttribute="leading" id="EQr-ko-V9T"/>
                            <constraint firstItem="eJq-HT-ibi" firstAttribute="leading" secondItem="itu-pT-9fy" secondAttribute="leading" id="XJE-Al-XUM"/>
                            <constraint firstItem="IJI-XU-S3L" firstAttribute="top" secondItem="eJq-HT-ibi" secondAttribute="bottom" id="a0w-IH-q0u"/>
                            <constraint firstItem="eJq-HT-ibi" firstAttribute="top" secondItem="itu-pT-9fy" secondAttribute="top" id="emp-iG-HGu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="0lW-NT-xFD" id="Yv9-DM-5dF"/>
                        <outlet property="emailTextField" destination="JRa-fp-jMG" id="ADG-Xf-R0G"/>
                        <outlet property="errorBanner" destination="cB5-Xo-lvn" id="d1Q-iD-zOe"/>
                        <outlet property="errorMessage" destination="hlD-B3-mXX" id="meh-gp-WtN"/>
                        <outlet property="nameTextField" destination="a6g-sM-bJP" id="yzP-eQ-kJy"/>
                        <outlet property="passwordTextField" destination="4nb-d3-up4" id="9uF-rc-Kw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEx-UV-POM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="20" height="32"/>
        <image name="Mail" width="32" height="24"/>
        <image name="Person" width="30" height="46"/>
        <image name="Unlock" width="31" height="46"/>
        <image name="X-Button@1x" width="52" height="42"/>
        <image name="cafe" width="1271" height="1920"/>
        <image name="city" width="1280" height="851"/>
        <image name="plus_L" width="77" height="77"/>
    </resources>
</document>
